# PropertyManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: NewEthioRent.apk
app/src/androidTest/java/com/dsd/machinerental/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsd/machinerental/: ActivateMachinery.java  ChangeLanguage.java  Config.java  ConnectivityReceiver.java  CustomAdapter.java  CustomGallery_Activity.java  CustomMachineAdapter.java  CustomSpinnerItem.java  Custom_Info_Window_Adapter.java  ExpandOrCollapse.java  GridView_Adapter.java  HackyViewPager.java  House.java  HouseDetails.java  ImageShower.java  InsertMoreMachineryPicture.java  InsetMorepicture.java  ListMyMachinery.java  Machine.java  (+29 more)
app/src/main/res/drawable/: ic_content_copy_black_24dp.xml  ic_lock_white_24dp.xml  spin_shape.xml  splash.xml
app/src/main/res/layout/: activity_actvate_machinery.xml  activity_change_language.xml  activity_house_details.xml  activity_image_shower.xml  activity_insert_more_machinery_picture.xml  activity_inset_morepicture.xml  activity_login.xml  activity_machine_details.xml  activity_machine_maps.xml  activity_main.xml  activity_maps.xml  activity_my_house_list.xml  activity_profile.xml  activity_register_machinery.xml  activity_search_by_price.xml  activity_search_machinery.xml  activity_service_activation.xml  activity_splash.xml  activity_update_home.xml  activity_update_home_info.xml  activity_update_machinery.xml  activity_user_regisration.xml  activity_view_all_house.xml  activity_view_all_machinery.xml  bighouselist.xml  customgallery_activity.xml  customgridview_item.xml  dashboard.xml  gridview_layout.xml  house_list.xml  info_window_layout.xml  layout_listitem.xml  machine_house_list.xml  machine_layout_listitem.xml  mcustom_spinner_row.xml  myhouse_list.xml  navigation_action_bar.xml  navigation_header.xml  switch_layout.xml  viewpager_item.xml
app/src/main/res/menu/: machinery_menu.xml  main.xml  nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
