<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceActivation">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <include
        layout="@layout/navigation_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ServiceActivation">
      <LinearLayout
          android:orientation="vertical"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="70dp"
              android:background="@android:color/transparent"
              android:drawablePadding="12dp"
              android:focusable="false"
              android:ems="10"
              android:text="Please Insert the phone number"
              android:inputType="textEmailAddress"
              android:maxLines="1"
              android:padding="8dp"
              android:textColor="#000"
              android:textColorHint="#fff" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <EditText
              android:id="@+id/actvateWithPhone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:background="@android:color/transparent"
              android:drawableLeft="@drawable/ic_phone"
              android:drawablePadding="12dp"
              android:ems="10"
              android:hint="Phone"
              android:inputType="number"
              android:maxLines="1"
              android:padding="8dp"
              android:textColor="#000"
              android:textColorHint="#fff" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <Button
            android:id="@+id/actvationButton"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_signup"
            android:clickable="true"
            android:padding="16dp"
            android:text="Activate"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18sp" />

      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
